<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_app"
        android:text="@string/welcome_msg"
        android:textSize="20sp"
        android:textColor="#15031F"
        android:background="@drawable/welcomebackground"
        android:layout_weight="1.0"/>

</LinearLayout>